<!DOCTYPE html>
<html lang="en">
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="stylesheet" type="text/css" href="css/style.css">
  
  <script type="text/javascript" src="https://api.mapy.cz/loader.js"></script>
  <script type="text/javascript">Loader.load(null, {api:"simple"});</script>

  <script src="scripts/script.js"></script>
  
	<title></title>
</head>
<body>

	<header>
		<nav class="navbar navbar-default">
			<div class="container-fluid">

        <div class="navbar-header">
          <button type="button"  class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          
          <a class="navbar-brand" href="."><span class="logo">Probione</span></a>

          <div class="navbar-right">
            <div class="collapse navbar-collapse menu"  id="menu">

              <ul class="nav navbar-nav text-center nav-page">
                <li><a href="o-nas.htm">O nás</a></li>
                <li><a href="vyznam-strevni-mikroflory.htm">Význam střevní mikroflóry</a></li>
                <li><a href="kontakt.htm">Kontakt</a></li>
                <li><a href="objednat.htm" class="order">OBJEDNAT</a></li>
                <li><a href="mailto:info@probione.com"><span class="email"><i class="fa fa-envelope"></i> info@probione.com</span></a></li>
              </ul>
                   
            </div>

            <ul class="nav navbar-nav languages">
                <li><a href="">EN</a></li>
            </ul>
          </div>


        </div>

      </div>
    </nav>
  </header>              



	<section class="smallhero">
		<div class="container">
      INDIVIDUAL PROBIOTICS CARE
		</div>
  </section>
 
  
  
  <section class="form">
    <div class="container">    
      <h1>Chci více informací</h1>

      <form>
        <div class="alert alert-danger" role="alert">
          <i class="fa fa-exclamation-circle fa-lg" aria-hidden="true"></i>
          Chyba lorem ipsum dolor
        </div>
                
        <div class="formin">

          <div class="form-group has-feedback has-error">
            <input name="jmeno" type="text" class="form-control" placeholder="* Vaše jméno" value="xxx" required data-error="Chyba lorem ipsum dolor">
            <span class="fa form-control-feedback  fa-exclamation-circle fa-lg" aria-hidden="true"></span>
            <div class="help-block with-errors">Chyba lorem ipsum dolor</div>

          </div>

          <div class="form-group">
            <h3>Jak Vám máme odpovědět?</h3>
            <label class="radio-inline">
                <input type="radio" name="contact" value="1" onclick="$('#contact2').hide();$('#contact1').show()" checked> E-mailem
              </label>
            <label class="radio-inline">
              <input type="radio" name="contact" value="2" onclick="$('#contact1').hide();$('#contact2').show()"> Telefonicky
            </label>
          </div>

          <div class="form-group" id="contact1">
              <input name="email" type="email" class="form-control" placeholder="* Váš e-mail" required>
          </div>

          <div class="form-group" id="contact2" style="display:none">
              <input name="telefon" type="tel" class="form-control" placeholder="* Váš telefon" required>
          </div>

          <div class="form-group">
              <textarea class="form-control"  name="dotaz" rows="6" placeholder="Sem prosím napište Váš dotaz" required></textarea>
          </div>

          <p><small>Položky označené hvězdičkou * jsou povinné.</small></p>


          <button id="singlebutton" name="singlebutton" class="btn btn-block btn-lg btn-primary">Odeslat</button>

        </div>
      </form>
    </div>
  </section>
  
      
  <section class="follow">
    <h3>Sledujte nás na</h3>
    <a href=""><i class="fa fa-facebook"></i></a>
    <a href=""><i class="fa fa-youtube-play"></i></a>
    <a href=""><i class="fa fa-twitter"></i></a>
  </section>
  
  <footer class="page-footer">
    <div class="container">
      <ul>
        <li><i class="fa fa-home"></i> Adresa, 000 00 Mesto</li>
        <li><i class="fa fa-phone"></i> Tel.: +420 777 777 777</li>
        <li><i class="fa fa-envelope"></i> E-mail: info@pharmavision.cz</li>
      </ul>
    </div>
	</footer>

</body>
</html>